@import '../App.scss';
$breakpoint-extraLarge: 1350px;
$breakpoint-medium: 1025px;
$breakpoint-large: 1250px;
$breakpoint-small: 768px;
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  background: #512689;
  color: #ffffff;
}

.header__logout {
  position: absolute;
  top: 32px;
  right: 80px;
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
  cursor: pointer;
  @include Text;
}

.header__content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 265px;
}

.team-info {
  text-align: center;
}

.team-info__header {
  @include H1;
  margin-bottom: 16px;
  text-align: center;
}

.team-info__text {
  @include H2;
  text-align: center;
  width: 846px;
}

.user-container {
  width: 1280px;
  height: 546px;
  display: grid;
  margin-top: 48px;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.show-more-button {
  width: fit-content;
  height: fit-content;
  border-radius: 8px;
  padding: 8px 16px;
  gap: 8px;
  margin-top: 56px;
  border: 1px solid #151317;
  background-color: transparent;
  color: #151317;
  display: flex;
  align-items: center;
  cursor: pointer;
  @include Text;
  position: relative;
}
@media screen and (max-width: $breakpoint-extraLarge) {
  .user-container {
    grid-template-columns: repeat(3, 1fr);
    width: 0;
  }
}

@media screen and (max-width: $breakpoint-medium) {
  .user-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .show-more-button {
    position: absolute;
    bottom: -355px;
    left: 50%;
    transform: translateX(-50%);
  }
  .team-info {
    margin: 0px 20px 0px 20px;
  }
  .team-info__header {
    @include H4;
    margin: auto;
    text-align: center;
  }
  .team-info__text {
    @include H5;
    width: auto;
  }
}

@media screen and (max-width: $breakpoint-small) {
  .user-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .show-more-button {
    bottom: -1205px;
  }

  .header__logout {
    width: 18px;
    height: 18px;
    right: 27px;
    top: 23px;
    background-image: url('../assets/button_exit.svg');
    background-repeat: no-repeat;
    background-position: center;
    color: transparent;
    background-color: transparent;
    border: none;
  }
}
